spring.application.name=Tienda
#Modificacion del puerto del servidor
server.port=80
##DEfinir el formato de la fecha de los logs
logging.pattern.dateformat=hh:mm
##Eliminar el mensaje de Spring
spring.main.banner-mode=off
##En desarrollo el cache del servidor va a estar deshabilitado 
spring.thymeleaf.cache=false

